[tox]
envlist =
    py36,
    py37,
    py38,
    flake8,
    check-python-versions,

[testenv]
deps =
    pdbpp
    pytest
    pytest-cov

commands =
    pytest --cov tests --cov flask_uploads --cov-report html {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
commands =
    flake8 src tests setup.py {posargs}

[testenv:check-python-versions]
deps =
    check-python-versions
commands =
    check-python-versions {posargs}

[testenv:mypy]
deps =
    mypy
commands =
    # do not lint tests yet; waiting for pytest 6.0 release
    mypy --strict src {posargs}

[isort]
known_third_party = flask,flask_uploads,pytest,setuptools,sphinx_rtd_theme,werkzeug
force_single_line = True

[flake8]
ignore =
    W504, # line break after binary operator

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/

[pytest]
# only collect intended test classes, e.g. TestSaving
# do not collect e.g. TestingFileStorage
python_classes = Test[A-Z]*
