[tox]
envlist =
    py27,
    pypy,
    py35,
    py36,
    py37,
    py38,
    flake8,
    check-python-versions,

[testenv]
deps =
    pytest
    pytest-cov

commands =
    pytest --cov tests --cov flask_uploads --cov-report html {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
commands =
    flake8 flask_uploads.py tests.py setup.py {posargs}

[testenv:check-python-versions]
deps =
    check-python-versions
commands =
    check-python-versions {posargs}

[isort]
known_third_party = flask,pytest,setuptools,sphinx_rtd_theme,werkzeug
force_single_line = True

[flake8]
ignore =
    W504, # line break after binary operator
