[tox]
envlist =
    py27,
    pypy,
    py35,
    py36,
    py37,
    py38,
    flake8,

[testenv]
deps =
    pytest
    pytest-cov

commands =
    pytest tests.py --cov tests --cov flask_uploads --cov-report html


[testenv:flake8]
deps =
    flake8
commands =
    flake8 flask_uploads.py tests.py setup.py

[isort]
known_third_party = flask,setuptools,sphinx_rtd_theme,werkzeug
force_single_line = True

[flake8]
# ignored to get started
# these warnings / errors have to be fixed at a later time
ignore =
    E303, # too many blank lines
    E501, # line too long
    W291, # trailing whitespace
    E261, # at least two spaces before inline comment
    E241, # multiple spaces after
    E265, # block comment should start with
    W504, # line break after binary operator
    E124, # closing bracket does not match visual indentation
    E251, # unexpected spaces around keyword / parameter equals
    E128, # continuation line under-indented for visual indent
    E302, # expected 2 blank lines, found 1
    F401, # 'flask_uploads.patch_request_class' imported but unused
    E129, # visually indented line with same indent as next logical line
    E302, # expected 2 blank lines, found 1
    E121, # continuation line under-indented for hanging indent
    W293, # blank line contains whitespace
    W503, # line break before binary operator
