[tox]
envlist =
    py37,
    py38,
    py39,
    py310,
    py311,
    lint,
    mypy,
    coverage,
    docs,

[testenv]
description = run the tests with pytest
extras = test
deps = pdbpp
commands = pytest {posargs}

[testenv:coverage]
description = generate coverage report
commands =
    pytest --cov tests --cov flask_uploads --cov-report term-missing --cov-report html --cov-context=test --cov-fail-under=100 {posargs}

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
description = run type checker on code base
deps =
    mypy
commands =
    mypy --strict src tests {posargs}

[isort]
known_third_party = flask,flask_uploads,pytest,setuptools,sphinx_rtd_theme,werkzeug
force_single_line = True

[flake8]
ignore =
    # line break after binary operator
    W504,

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/

[coverage:html]
show_contexts = true

[pytest]
# only collect intended test classes, e.g. TestSaving
# do not collect e.g. TestingFileStorage
python_classes = Test[A-Z]*

[gh-actions]
python =
    3.7: py37
    3.8: py38, mypy
    3.9: py39, coverage
    3.10: py310, pre-commit
    3.11: py311

[testenv:docs]
description = generate docs in HTML format
# specifying the exact python version as in .readthedocs.yaml for compatibility
basepython = python3.11 
deps = -r docs/requirements.txt
commands = sphinx-build -b html docs _build/html

[testenv:upgradedocs]
description = upgrade dependencies to build docs
deps = pip-tools
commands = pip-compile --upgrade {toxinidir}/docs/requirements.in --output-file {toxinidir}/docs/requirements.txt
