[tox]
envlist =
    py27,
    pypy,
    py35,
    py36,
    py37,
    py38,
    flake8,

[testenv]
deps =
    pytest
    pytest-cov

commands =
    pytest tests.py --cov tests --cov flask_uploads --cov-report html


[testenv:flake8]
deps =
    flake8
commands =
    flake8 flask_uploads.py tests.py setup.py

[isort]
known_third_party = flask,setuptools,sphinx_rtd_theme,werkzeug
force_single_line = True

[flake8]
# ignored to get started
# these warnings / errors have to be fixed at a later time
ignore =
    W504, # line break after binary operator
